[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot-file-editor/editor/FileEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-file-editor/assets/themes/default.tres" type="Theme" id=2]
[ext_resource path="res://addons/godot-file-editor/editor/TextEditor.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-file-editor/assets/fonts/simhei.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/godot-file-editor/assets/fonts/consola.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 4 )

[node name="FileEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="HeadHBoxContainer" type="HBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 31.0

[node name="FileMenuButton" type="MenuButton" parent="HeadHBoxContainer"]
margin_right = 60.0
margin_bottom = 31.0
text = "文件"
items = [ "新建 (Ctrl+N)", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "打开 (Ctrl+O )", null, 0, false, false, 2, 0, null, "", false, "保存 (Ctrl+S)", null, 0, false, false, 3, 0, null, "", false, "另存为 (Ctrl+Shift+S)", null, 0, false, false, 4, 0, null, "", false, "", null, 0, false, false, 5, 0, null, "", true, "查错 (Ctrl+E)", null, 0, false, false, 6, 0, null, "", false ]

[node name="EditMenuButton" type="MenuButton" parent="HeadHBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 31.0
text = "编辑"
items = [ "撤销 (Ctrl+Z)", null, 0, false, false, 0, 0, null, "", false, "重做 (Ctel+Y)", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "全选 (Ctrl+A)", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "复制 (Ctrl+C)", null, 0, false, false, 5, 0, null, "", false, "剪切 (Ctrl+X)", null, 0, false, false, 6, 0, null, "", false, "粘贴 (Ctrl+V)", null, 0, false, false, 7, 0, null, "", false ]

[node name="FilePath" type="Label" parent="HeadHBoxContainer"]
margin_left = 128.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 28.0

[node name="HSeparator1" type="HSeparator" parent="."]
margin_top = 35.0
margin_right = 640.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="FileTabs" type="Tabs" parent="."]
margin_top = 43.0
margin_right = 640.0
margin_bottom = 78.0
size_flags_horizontal = 3
tab_align = 0
tab_close_display_policy = 1

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 82.0
margin_right = 640.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="TextEditor" type="TextEdit" parent="."]
margin_top = 90.0
margin_right = 640.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
override_selected_font_color = true
smooth_scrolling = true
minimap_draw = true
caret_blink = true
script = ExtResource( 3 )
regions = [ [ "\"", "\"" ], [ "'", "'" ], [ "(", ")" ], [ "[", "]" ], [ "{", "}" ] ]
filter_keys = PoolStringArray( "Up", "Down", "Left", "Right", "Space", "Alt", "Control", "Space" )
texts = [ PoolStringArray( "Apostrophe", "\'" ), PoolStringArray( "Shift+Apostrophe", "\"" ), PoolStringArray( "Shift+9", "(" ), PoolStringArray( "BracketLeft", "[" ), PoolStringArray( "Shift+BracketLeft", "{" ), PoolStringArray( "BackSpace", "BackSpace" ) ]

[node name="Tip" type="Label" parent="TextEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "当前未打开任何文件
点击文件、打开或者按Ctrl+O
来打开文件"
align = 1
valign = 1

[connection signal="tab_changed" from="FileTabs" to="." method="_on_FileTabs_tab_changed"]
[connection signal="tab_close" from="FileTabs" to="." method="_on_FileTabs_tab_close"]
[connection signal="cursor_changed" from="TextEditor" to="." method="_on_TextEditor_cursor_changed"]
[connection signal="gui_input" from="TextEditor" to="." method="_on_TextEditor_gui_input"]
[connection signal="text_changed" from="TextEditor" to="." method="_on_TextEditor_text_changed"]
[connection signal="type" from="TextEditor" to="TextEditor" method="_on_type"]
